upload:
   file:
       size: 10
jira:
  mapping:
    projects:
        MPRTCRGO: 
          component: "2321"
          key: "TIC"
          email: "ATSMPRTCRGOTEAM@cbp.dhs.gov"
          name: "Import Cargo"
        PRIDE: 
          component: "2354"
          key : "TPRONE"
          email: "lata.venkatachalam@cbp.dhs.gov"
          name: "PRIDE"
        VSLRSK: 
          component: "23514"
          key : "TIC"
          name: "Vessel Risk"
          email: "ConveyanceFeedback@cbp.dhs.gov"
        CFT:
          component: "23528"
          key : "CFT"
          name: "Common Framework"
        CERTS: 
          component: "26217"
          key : "EFM"
          name: "Exam Findings"
                